<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue ui</title>
    <style>
        *{ padding:0; margin:0;  box-sizing: border-box; }
        html,body{
            width: 100%;
            height: 100%;
        }
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#333;
            --border-color: #999;
            --border-color-hover: #666;
        }
    </style>
    <style>
        .icon{
            width: 1em;
            height: 1em;
        }
        .box{
            padding: 50px;
        }
        .test{
            border:1px solid brown;
            height: 100%;
        }
    </style>
    <style>
        .layoutitem{
            border: 1px solid #666;
            min-height: 50px;
        }
    </style>   
</head>
<body>
    <div id="app">
        <div class="box">
            <we-popover>
                <template slot="content">
                    <div>123
                    </div>
                </template>
                <button>点我</button>
            </we-popover>
            <we-popover position='bottom'>
                <template slot="content">
                    <div>哈哈
                    </div> 
                </template>
                <button>点我1</button>
            </we-popover>
            <we-popover position='left'>
                <template slot="content">
                    <div>哈哈
                    </div> 
                </template>
                <button>点我1</button>
            </we-popover>
            <we-popover position='right'>
                <template slot="content">
                    <div>哈哈
                    </div> 
                </template>
                <button>点我1</button>
            </we-popover>
        </div>
        <div class="box">
            <we-popover trigger ='hover'>
                <template slot="content">
                    <div>123
                    </div>
                </template>
                <button>点我</button>
            </we-popover>
            <we-popover position='bottom' trigger ='hover'>
                <template slot="content">
                    <div>哈哈
                    </div> 
                </template>
                <button>点我1</button>
            </we-popover>
            <we-popover position='left' trigger ='hover'>
                <template slot="content">
                    <div>哈哈
                    </div> 
                </template>
                <button>点我1</button>
            </we-popover>
            <we-popover position='right' trigger ='hover'>
                <template slot="content">
                    <div>哈哈
                    </div> 
                </template>
                <button>点我1</button>
            </we-popover>
        </div>
       

        <div > 
            <!-- <we-tabs > -->  
            <we-tabs :selected.sync = 'selectedTab' >
                <!-- <we-tabs selected='a' @update:selected ='selectedTab = $event' > -->
                <we-tabs-head>
                    <template slot="actions">
                        设置
                    </template>
                    <we-tabs-item name ='a' disabled> a</we-tabs-item>
                    <we-tabs-item name ='b'> <we-icon  name="setting"></we-icon> b</we-tabs-item>
                    <we-tabs-item name ='c'> c</we-tabs-item>
                </we-tabs-head>
                <we-tabs-body>
                    <we-tabs-pane name ='a' >1</we-tabs-pane>
                    <we-tabs-pane name ='b'> 2</we-tabs-pane>
                    <we-tabs-pane name ='c'>3</we-tabs-pane>
                </we-tabs-body>
            </we-tabs>
        </div>
        <div class="box">
            <we-icon name="left"></we-icon>
            <we-button icon="zan" icon-position="left" @click='click'>按钮</we-button>
            <we-button icon-position="right" :loading='loading' @click='loading=!loading'>按钮</we-button>
            <!-- <we-button icon="setting" icon-position="right" :loading='loading' @click='loading=!loading'>按钮</we-button> -->
            <we-button icon="loading" icon-position="left" loading>按钮</we-button>
        </div>
        <div class="box">
            <!-- button-group -->
            <we-button-group>
                <we-button icon="left" icon-position="left">按钮</we-button>
                <we-button icon="right" icon-position="right">按钮</we-button>
            </we-button-group>
            <we-button-group> 
                <we-button icon="left" icon-position="left"></we-button>
                <we-button icon="zan" icon-position="left"></we-button>
                <we-button icon="setting"></we-button>
                <we-button icon="right" icon-position="right"></we-button>
            </we-button-group>
        </div>
        <!-- input -->
        <div class="box">
            <we-input value='张三 zhansan' @change='inputChange' @input='input' @focus='focus' @blur='blur'></we-input>
            <we-input value='张三 zhansan' disabled></we-input>
            <we-input value='张三 zhansan' readonly></we-input>
        </div>
        <div class="box">
            <we-input value='张三 zhansan' error='输入密码' v-model='message'></we-input>
            {{message}}
        </div>
        
        <div class="box">
            
            <we-row>
                <we-col span='12' ><div class="test">span:</div></we-col>
                <we-col span='12' ><div class="test">span:</div></we-col>
            </we-row>
            
            <we-row gutter='10'>
                <we-col> <div class="test">gutter:</div></we-col>
                <we-col> <div class="test">gutter:</div></we-col>
                <we-col> <div class="test">gutter:</div></we-col> 
            </we-row>
            <we-row>
                <we-col span='5'><div class="test">offset</div></we-col>
                <we-col><div class="test">offset</div></we-col>
                <we-col><div class="test">offset</div></we-col>
            </we-row>
            <we-row>
                <we-col offset='6'><div class="test">offset</div></we-col>
                <we-col><div class="test">offset</div></we-col>
                <we-col><div class="test">offset</div></we-col>
            </we-row>
            <we-row>
                <we-col><div class="test">1</div></we-col>
                <we-col><div class="test">1</div></we-col>
                <we-col><div class="test">1</div></we-col>
                <we-col><div class="test">1</div></we-col>
            </we-row>
            <we-row>
                <we-col span='24':ipad='{span:10,offset:2}' :narrow-pc='{span:8}' :pc='{span:6}' :wide-pc='{span:4}'><div class="test">1</div></we-col>
                <we-col span='24':ipad='{span:12}' :narrow-pc='{span:8}' :pc='{span:6}' :wide-pc='{span:4}'><div class="test">1</div></we-col>
                <we-col span='24':ipad='{span:12}' :narrow-pc='{span:8}' :pc='{span:6}' :wide-pc='{span:4}'><div class="test">1</div></we-col>
                <we-col span='24':ipad='{span:12}' :narrow-pc='{span:8}' :pc='{span:6}' :wide-pc='{span:4}'><div class="test">1</div></we-col>
                <we-col span='24':ipad='{span:12}' :narrow-pc='{span:8}' :pc='{span:6}' :wide-pc='{span:4}'><div class="test">1</div></we-col>
                <we-col span='24':ipad='{span:12}' :narrow-pc='{span:8}' :pc='{span:6}' :wide-pc='{span:4}'><div class="test">1</div></we-col>
                <we-col span='24':ipad='{span:12}' :narrow-pc='{span:8}' :pc='{span:6}' :wide-pc='{span:4}'><div class="test">1</div></we-col>
                <we-col span='24':ipad='{span:12}' :narrow-pc='{span:8}' :pc='{span:6}' :wide-pc='{span:4}'><div class="test">1</div></we-col>
                <we-col span='24':ipad='{span:12}' :narrow-pc='{span:8}' :pc='{span:6}' :wide-pc='{span:4}'><div class="test">1</div></we-col>
                <we-col span='24':ipad='{span:12}' :narrow-pc='{span:8}' :pc='{span:6}' :wide-pc='{span:4}'><div class="test">1</div></we-col>
                <we-col span='24':ipad='{span:12}' :narrow-pc='{span:8}' :pc='{span:6}' :wide-pc='{span:4}'><div class="test">1</div></we-col>
                <we-col span='24':ipad='{span:12}' :narrow-pc='{span:8}' :pc='{span:6}' :wide-pc='{span:4}'><div class="test">1</div></we-col>
            </we-row>
        </div>
        <div>
            <we-layout style="height: 100vh;">
                <we-header class="layoutitem"> header </we-header>
                <we-content class="layoutitem"> content </we-content>
                <we-footer class="layoutitem"> footer </we-footer>
            </we-layout>
            <we-layout style="height: 100vh;">
                <we-header class="layoutitem"> header </we-header>
                <we-layout>
                    <we-sider class="layoutitem">sider</we-sider>
                    <we-content class="layoutitem"> content </we-content>
                </we-layout>
                <we-footer class="layoutitem">footer</we-footer>
            </we-layout>
            <we-layout style="height: 100vh;">
                <we-sider class="layoutitem">sider</we-sider>
                <we-layout>
                <we-header class="layoutitem"> header </we-header>
                    <we-content class="layoutitem"> content </we-content>
                    <we-footer class="layoutitem">footer</we-footer>
                </we-layout>
            </we-layout>
            <we-layout style="height: 100vh;">
                <we-sider class="layoutitem">sider</we-sider>
                <we-layout>
                <we-header class="layoutitem"> header </we-header>
                    <we-content class="layoutitem"> content </we-content>
                </we-layout>
                <we-footer class="layoutitem">footer</we-footer>
            </we-layout>
        </div> 
        <div id="test"></div>

    </div> 
</body>
<script src="./src/app.js"></script>
<!-- icon -->
</html>